<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/hourlyTime_text"
        android:text="14:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"/>

    <ImageView
        android:id="@+id/hourlyInfo_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/hourlyTime_text"/>

    <TextView
        android:id="@+id/hourlyInfo_text"
        android:text="晴天"
        android:layout_below="@+id/hourlyTime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/hourlyTmp_text"
        android:text="25"
        android:layout_below="@+id/hourlyInfo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"/>



</LinearLayout>