<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/weather_info_image"
        android:src="@drawable/weather_cloudy"
        android:layout_gravity="center"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weather_info_text"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="多云 | "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/weather_wind"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_toRightOf="@id/weather_info_text"
            android:text="西风三级 | "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/weather_aqi_qlty"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_toRightOf="@id/weather_wind"
            android:text="空气质量优"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <TextView
        android:id="@+id/temperature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:text="33℃"
        android:textSize="60sp"/>

    <TextView
        android:text="10.29"
        android:id="@+id/title_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="#000" />


</LinearLayout>